@font-face {
  font-family: quick;
  src: url(../public/font/flux.ttf);
}
@font-face {
  font-family: gripen;
  src: url(../public/font/gripen.ttf);
}
* {
  font-family: quick;
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  color: #2f3542;
}
.skip-link {
  position: absolute;
  top: -400px; 
  left: 0;
  background: #000;
  color: #fff;
  padding: 8px;
  z-index: 1000;
  transition: top 0.3s;
}
.skip-link:focus {
  top: 0; 
}
body {
  position: relative;
  background-color: #ffffff;
  scroll-behavior: smooth;
}
header {
  position: fixed;
  display: flex;
  width: 100%;
  padding: 0.5rem;
  top: 0;
  z-index: 999;
}
.hwrap {
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  backdrop-filter: blur(10px);
  border-radius: 0.5rem;
}
.logo img {
  width: 3rem;
}
.navbar {
  display: flex;
  gap: 1.5rem;
  padding: 1rem;
}
.navbar a {
  width: 5rem;
  min-height: 45px;
  align-items: end;
  display: flex;
  justify-content: center;
  border-bottom: solid transparent;
  transition: all 0.5s ease;
  font-size: 110%;
  padding: 0.5rem;
}
.navbar a:hover {
  color: #2ed573;
  border-bottom: solid #2ed573;
}
.cart {
  min-height: 45px;
  min-width: 45px;
}
main {
  margin-top: 6rem;
  padding: 1rem;
  height: 100vh;
}
.bgmain {
  background-image: url(../public/images/heros/hero1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 70vh;
  border-radius: 1rem;
  padding: 2rem;
  position: relative;
}
.bgmain2 {
  background-color: #ffffff;
  display: flex;
  padding: 0.5rem;
  height: 100%;
  border-radius: 0.8rem;
  gap: 1rem;
}
aside {
  flex: 1;
  background-color: #ced6e0;
  border-radius: 0.5rem;
  position: relative;
}
aside img {
  width: 5rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  border-radius: 0.5rem;
}
article {
  flex: 1;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.bios {
  display: flex;
  align-items: end;
  justify-content: center;
}
.biod {
  display: flex;
  align-items: top;
  justify-content: center;
}
.biod a {
  height: 45px;
  padding: 0.3rem 0.6rem;
  border-radius: 1rem;
  border: solid #ced6e0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.biod a:hover {
  background-color: #2f3542;
  color: #ced6e0;
  border: none;
}
.about {
  margin-top: 2rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about2 h3 {
  font-family: gripen;
  font-size: 120%;
}
.about3 {
  margin-top: 1rem;
  padding: 0rem 3rem 0rem 3rem;
}
.list {
  padding: 1rem;
}
.wrapbox {
  border: solid thin #ced6e0;
  padding: 0.5rem;
  width: 100%;
  border-radius: 1rem;
  box-shadow: 0px 0px 10px 2px #ced6e0;
}
.sdf {
  background-image: url(https://restaurant-api.dicoding.dev/images/medium/41);
  background-position: center;
  background-size: cover;
  height: 5rem;
  border-radius: 0.7rem;
}
.txt {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}
.txtt {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.descript {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.5;
  max-height: 4.5em;
  margin-top: 0.5rem;
}
.orde {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 0.5rem;
}
.order {
  background-color: #2ed573;
  padding: 0.3rem 0.7rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  min-height: 45px;
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.order:hover {
  background-color: #ced6e0;
}
.booking {
  background-color: #2f3542;
  padding: 0.3rem 0.7rem;
  border: none;
  border-radius: 0.5rem;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.3s ease;
  min-height: 45px;
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.booking:hover {
  background-color: #ced6e0;
  color: #1b2832;
}
#restaurant-container {
  display: flex;
  width: 100%;
  gap: 1rem;
  overflow-x: auto;
  padding: 1rem;
}
#restaurant-container::-webkit-scrollbar {
  display: none;
}
form {
  width: 50%;
  padding: 0.5rem;
}
.tp {
  padding: 0.5rem;
  display: flex;
  gap: 1rem;
}
.name {
  flex: 1;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  border: solid thin #a4b0be;
  outline: none;
  min-height: 45px;
}
.email {
  flex: 1;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  border: solid thin #a4b0be;
  outline: none;
  min-height: 45px;
}
textarea {
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  border: solid thin #a4b0be;
  width: 100%;
  outline: none;
}

footer {
  margin-top: 33rem;
  padding: 1rem;
}
.contact {
  padding: 0.5rem;
}
.cts {
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: center;
}
.cts a{
  min-height: 45px;
}
/* HAMBURG */
.hamburg {
  display: flex;
  align-items: center;
}
.hamburg button {
  background-color: transparent;
}
.cart {
  padding: 0.5rem;
  border: solid thin #ced6e0;
  border-radius: 0.5rem;
  cursor: pointer;
}
.cart:hover {
  background-color: #ced6e0;
}
.hambur {
  display: none;
}
.ham {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.hamRotate.active {
  transform: rotate(45deg);
}
.hamRotate180.active {
  transform: rotate(180deg);
}
.line {
  fill: none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: #000;
  stroke-width: 5.5;
  stroke-linecap: round;
}
.ham1 .top {
  stroke-dasharray: 40 139;
}
.ham1 .bottom {
  stroke-dasharray: 40 180;
}
.ham1.active .top {
  stroke-dashoffset: -98px;
}
.ham1.active .bottom {
  stroke-dashoffset: -138px;
}
/* HAMBURG END */
/* LOADER */
.euy {
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: #1b2832;
  z-index: 9999;
}
.hidden {
  display: none;
}
.loader {
  width: 65px;
  aspect-ratio: 1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.loader:before,
.loader:after {
  content: "";
  position: absolute;
  border-radius: 50px;
  box-shadow: 0 0 0 3px inset #fff;
  animation: l4 2.5s infinite;
}
.loader:after {
  animation-delay: -1.25s;
}
@keyframes l4 {
  0% {
    inset: 0 35px 35px 0;
  }
  12.5% {
    inset: 0 35px 0 0;
  }
  25% {
    inset: 35px 35px 0 0;
  }
  37.5% {
    inset: 35px 0 0 0;
  }
  50% {
    inset: 35px 0 0 35px;
  }
  62.5% {
    inset: 0 0 0 35px;
  }
  75% {
    inset: 0 0 35px 35px;
  }
  87.5% {
    inset: 0 0 35px 0;
  }
  100% {
    inset: 0 35px 35px 0;
  }
}
/* LOADER END */

@media only screen and (max-width: 600px) {
  .cart {
    display: none;
  }
  .hambur {
    display: flex;
    border: none;
  }

  .navbar {
    border: solid thin #ced6e0;
    flex-direction: column;
    position: absolute;
    width: 100%;
    left: 0;
    top: 5rem;
    background-color: #ffffff;
    display: none;
    transition: all 0.5s ease;
    transform: translateY(-5%);
    border-radius: 1rem;
    align-items: center;
  }
  .navbar a {
    border-bottom: solid transparent;
    padding: 0.3rem 0.7rem;
    width: 100%;
  }
  .navbar a:hover {
    border-bottom: solid transparent;
  }
  .navbar a::after {
    content: "";
    position: absolute;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: #2ed573;
    transition: width 0.3s ease, left 0.3s ease;
  }

  .navbar a:hover::after {
    width: 100%;
    left: 0;
  }

  .bgmain {
    height: 40vh;
  }
  .bgmain2 {
    flex-direction: column-reverse;
  }
  .bios h1 {
    font-size: 130%;
  }
  .bios span {
    display: none;
  }
  .about3 span {
    display: none;
  }
  .listbox {
    flex-direction: column;
  }
  .wrapbox {
    width: 100%;
  }
  .cts {
    margin-top: 1rem;
    gap: 1rem;
    align-items: flex-start;
  }
  form {
    width: 100%;
    padding: 0.5rem;
  }
  .tp {
    padding: 0.5rem;
    display: flex;
    gap: 0.5rem;
  }
  .name {
    flex: 1;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    border: solid thin #a4b0be;
    outline: none;
    width: 100%;
  }
  .email {
    flex: 1;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    border: solid thin #a4b0be;
    outline: none;
  }
  textarea {
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    border: solid thin #a4b0be;
    width: 100%;
    outline: none;
  }
  footer {
    margin-top: 15rem;
    padding: 1rem;
  }
}
