@font-face {
  font-family: quick;
  src: url(../public/font/flux.ttf);
}
@font-face {
  font-family: gripen;
  src: url(../public/font/gripen.ttf);
}
* {
  font-family: quick;
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  color: #2f3542;
}

body {
  position: relative;
  background-color: #ffffff;
}

header {
  position: fixed;
  display: flex;
  width: 100%;
  padding: 0.5rem;
  top: 0;
  z-index: 999;
}
.hwrap {
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  backdrop-filter: blur(10px);
  border-radius: 0.5rem;
}
.logo img{
  width: 3rem;
}
.navbar {
  display: flex;
  gap: 1.5rem;
  padding: 1rem;
}
.navbar a {
  border-bottom: solid transparent;
  transition: all 0.5s ease;
  font-size: 110%;
}
.navbar a:hover {
  color: #2ed573;
  border-bottom: solid #2ed573;
}

main {
  margin-top: 6rem;
  padding: 1rem;
  height: 100vh;
}
.bgmain {
  background-image: url(../public/images/heros/hero1.jpg);
  background-size: cover; /* Menutupi seluruh area elemen */
  background-position: center; /* Memusatkan gambar */
  background-repeat: no-repeat;
  height: 70vh;
  border-radius: 1rem;
  padding: 2rem;
  position: relative;
}
.bgmain2 {
  background-color: #ffffff;
  display: flex;
  padding: 0.5rem;
  height: 100%;
  border-radius: 0.8rem;
  gap: 1rem;
}
aside {
  flex: 1;
  background-color: #ced6e0;
  border-radius: 0.5rem;
  position: relative;
}
aside img{
  width: 5rem;
  width: 100%; /* Mengatur lebar gambar untuk mengisi penuh aside */
  height: 100%; /* Mengatur tinggi gambar untuk mengisi penuh aside */
  object-fit: cover; /* Memastikan gambar tidak terdistorsi dan tetap mengisi area */
  position: absolute;
  border-radius: 0.5rem;
}
article {
  flex: 1;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.bios {
  display: flex;
  align-items: end;
  justify-content: center;
}
.biod {
  display: flex;
  align-items: top;
  justify-content: center;
}
.biod a{
  height: 30px;
  padding: 0.3rem 0.6rem;
  border-radius: 1rem;
  border: solid #ced6e0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.biod a:hover {
  background-color: #2f3542;
  color: #ced6e0;
  border: none;
}
.about {
  margin-top: 2rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about2 h3{
  font-family: gripen;
  font-size: 120%;
}
.about3 {
  margin-top: 1rem;
  padding: 0rem 3rem 0rem 3rem;
}

.listbox{
  margin-top: 2rem;
  padding: 1rem;
  display: flex;
  position: relative;
  gap: 2rem;
  justify-content: center;
  overflow: hidden;
  overflow-x: auto;
}
.listbox::-webkit-scrollbar {
  display: none;
}
.wrapbox {
  box-shadow: 0px 0px 10px 6px #ced6e0;
  border-radius: 1rem;
  padding: 0.5rem;
  width: 15%;
  padding-bottom: 1rem;
}
.wb1{
  width: 100%;
  position: relative;
}
.wb1 img{
  width: 100%;
  height: 5rem;
  object-fit: cover;
  border-radius: 0.8rem;
}
.wb2 {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.xc{
  height: 5rem;
  overflow: hidden;
  box-shadow: inset 0px -1px 10px 2px ;
  padding: 0.3rem;
  border-radius: 0.4rem;
  overflow-y: auto;
}
.xc::-webkit-scrollbar {
  display: none; 
}
.wb3 {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
}
.wb3 a{
  background-color: #2f3542;
  color: #f1f2f6;
  padding: 0.3rem 0.7rem;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}
.wb3 a:hover {
  background-color: #f1f2f6;
  color: #2f3542;
  box-shadow: 0px 0px 10px 2px #ced6e0;
}












.hamburg {
  display: flex;
  align-items: center;
}
.hamburg button {
  background-color: transparent;
}
.cart{
  padding: 0.5rem;
  border: solid thin #ced6e0;
  border-radius: 0.5rem;
  cursor: pointer;
}
.cart:hover {
  background-color: #ced6e0;
}
.hambur {
  display: none;
}
.ham {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.hamRotate.active {
  transform: rotate(45deg);
}
.hamRotate180.active {
  transform: rotate(180deg);
}
.line {
  fill: none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: #000;
  stroke-width: 5.5;
  stroke-linecap: round;
}
.ham1 .top {
  stroke-dasharray: 40 139;
}
.ham1 .bottom {
  stroke-dasharray: 40 180;
}
.ham1.active .top {
  stroke-dashoffset: -98px;
}
.ham1.active .bottom {
  stroke-dashoffset: -138px;
}




@media only screen and (max-width: 600px) {
.cart {
  display: none;
}
.hambur {
  display: flex;
  border: none;
}

.navbar {
  border: solid thin #ced6e0;
  flex-direction: column;
  position: absolute;
  width: 100%;
  left: 0;
  top: 5rem;
  background-color: #ffffff;
  display: none;
  transition: all 0.5s ease; 
  transform: translateY(-5%);
  border-radius: 1rem;
}

.navbar a:hover {
  border-bottom: solid transparent;
}

.bgmain {
  height: 40vh;
}
.bgmain2 {
  flex-direction: column-reverse;
}
.bios h1{
  font-size: 130%;
}
.bios span {
  display: none;
}
.about3 span{
  display: none;
}
.listbox{
  flex-direction: column;
}
.wrapbox {
  width: 100%;
}
}