@font-face {
  font-family: quick;
  src: url(../public/font/flux.ttf);
}
@font-face {
  font-family: gripen;
  src: url(../public/font/gripen.ttf);
}
* {
  font-family: quick;
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  color: #2f3542;
}

body {
  position: relative;
  background-color: #ffffff;
  scroll-behavior: smooth;
}
header {
  position: fixed;
  display: flex;
  width: 100%;
  padding: 0.5rem;
  top: 0;
  z-index: 999;
}
.hwrap {
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  backdrop-filter: blur(10px);
  border-radius: 0.5rem;
}
.logo img{
  width: 3rem;
}
.navbar {
  display: flex;
  gap: 1.5rem;
  padding: 1rem;
}
.navbar a {
  border-bottom: solid transparent;
  transition: all 0.5s ease;
  font-size: 110%;
}
.navbar a:hover {
  color: #2ed573;
  border-bottom: solid #2ed573;
}

main {
  margin-top: 6rem;
  padding: 1rem;
  height: 100vh;
}
.bgmain {
  background-image: url(../public/images/heros/hero1.jpg);
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
  height: 70vh;
  border-radius: 1rem;
  padding: 2rem;
  position: relative;
}
.bgmain2 {
  background-color: #ffffff;
  display: flex;
  padding: 0.5rem;
  height: 100%;
  border-radius: 0.8rem;
  gap: 1rem;
}
aside {
  flex: 1;
  background-color: #ced6e0;
  border-radius: 0.5rem;
  position: relative;
}
aside img{
  width: 5rem;
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
  position: absolute;
  border-radius: 0.5rem;
}
article {
  flex: 1;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.bios {
  display: flex;
  align-items: end;
  justify-content: center;
}
.biod {
  display: flex;
  align-items: top;
  justify-content: center;
}
.biod a{
  height: 30px;
  padding: 0.3rem 0.6rem;
  border-radius: 1rem;
  border: solid #ced6e0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.biod a:hover {
  background-color: #2f3542;
  color: #ced6e0;
  border: none;
}
.about {
  margin-top: 2rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about2 h3{
  font-family: gripen;
  font-size: 120%;
}
.about3 {
  margin-top: 1rem;
  padding: 0rem 3rem 0rem 3rem;
}





















































/* HAMBURG */
.hamburg {
  display: flex;
  align-items: center;
}
.hamburg button {
  background-color: transparent;
}
.cart{
  padding: 0.5rem;
  border: solid thin #ced6e0;
  border-radius: 0.5rem;
  cursor: pointer;
}
.cart:hover {
  background-color: #ced6e0;
}
.hambur {
  display: none;
}
.ham {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.hamRotate.active {
  transform: rotate(45deg);
}
.hamRotate180.active {
  transform: rotate(180deg);
}
.line {
  fill: none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: #000;
  stroke-width: 5.5;
  stroke-linecap: round;
}
.ham1 .top {
  stroke-dasharray: 40 139;
}
.ham1 .bottom {
  stroke-dasharray: 40 180;
}
.ham1.active .top {
  stroke-dashoffset: -98px;
}
.ham1.active .bottom {
  stroke-dashoffset: -138px;
}
/* HAMBURG END */
/* LOADER */
.euy {
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: #1b2832;
  z-index: 9999;
  
}
.hidden {
  display: none;
}
.loader {
  width: 65px;
  aspect-ratio: 1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.loader:before,
.loader:after {
  content: "";
  position: absolute;
  border-radius: 50px;
  box-shadow: 0 0 0 3px inset #fff;
  animation: l4 2.5s infinite;
}
.loader:after {
  animation-delay: -1.25s;
}
@keyframes l4 {
  0% {
    inset: 0 35px 35px 0;
  }
  12.5% {
    inset: 0 35px 0 0;
  }
  25% {
    inset: 35px 35px 0 0;
  }
  37.5% {
    inset: 35px 0 0 0;
  }
  50% {
    inset: 35px 0 0 35px;
  }
  62.5% {
    inset: 0 0 0 35px;
  }
  75% {
    inset: 0 0 35px 35px;
  }
  87.5% {
    inset: 0 0 35px 0;
  }
  100% {
    inset: 0 35px 35px 0;
  }
}
/* LOADER END */

















































@media only screen and (max-width: 600px) {
.cart {
  display: none;
}
.hambur {
  display: flex;
  border: none;
}

.navbar {
  border: solid thin #ced6e0;
  flex-direction: column;
  position: absolute;
  width: 100%;
  left: 0;
  top: 5rem;
  background-color: #ffffff;
  display: none;
  transition: all 0.5s ease; 
  transform: translateY(-5%);
  border-radius: 1rem;
  align-items: center;
}
.navbar a{
  border-bottom: solid transparent;
  padding: 0.3rem 0.7rem;
}
.navbar a:hover {
  border-bottom: solid transparent;
}
.navbar a::after {
  content: '';
  position: absolute;
  left: 50%; 
  width: 0; 
  height: 2px; 
  background-color: #2ed573; 
  transition: width 0.3s ease, left 0.3s ease; 

}

.navbar a:hover::after {
  width: 100%; 
  left: 0; 
}

.bgmain {
  height: 40vh;
}
.bgmain2 {
  flex-direction: column-reverse;
}
.bios h1{
  font-size: 130%;
}
.bios span {
  display: none;
}
.about3 span{
  display: none;
}
.listbox{
  flex-direction: column;
}
.wrapbox {
  width: 100%;
}
}