<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../styles/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    
    <header>
      <div class="hwrap">
        <div class="logo">
          <img src="../public/images/heros/logo.png" alt="">
        </div>
        <div class="navbar" id="navbar">
          <a href="">Home</a>
          <a href="">Favorite</a>
          <a href="">About Us</a>
        </div>
        <div class="hamburg">
          <button class="cart"><i class="fa-solid fa-cart-shopping fa-xl"></i></button>
          <button id="hambur" class="hambur">
            <svg class="ham hamRotate ham1" viewBox="0 0 100 100" width="3.5rem" onclick="this.classList.toggle('active')">
                <path
                  class="line top"
                  d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40" />
                <path
                  class="line middle"
                  d="m 30,50 h 40" />
                <path
                  class="line bottom"
                  d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40" />
            </svg>
        </button> 
        </div>
      </div>

    </header>
<!-- BATAS -->
    <main>
      <div class="bgmain" style="border: solid;">
        <div class="bgmain2">
          <article>
            <div style="flex: 1;" class="bios">
              <h1><span>An</span> UNFORGOTABLE <span>Culinary</span> JOURNEY</h1>
            </div>
            <div style="flex: 1;" class="biod">
              <a href="">Get Started</a>
            </div>
          </article>
          <aside>
            <img src="../public/images/heros/hero2.jpg" alt="">
          </aside>
        </div>
      </div>

      <!-- <div class="about">
        <div class="about1">
          <h2>About Us</h2>
        </div>
        <div class="about2">
          <h3>" An Extraordinary Culinary In World "</h3>
        </div>
        <div class="about3">
          <p>Welcome to our culinary world, Every dish is a story inspired by various cultures and traditions. <span>We use fresh and local ingredients to ensure the best quality, while our team of talented chefs dedicatedly create mouth-watering menus.</span></p>
        </div>
      </div> -->

      <div class="listbox" id="restaurantList">
        <!-- <div class="wrapbox">
          <div class="wb1"><img src="https://restaurant-api.dicoding.dev/images/medium/41" alt=""></div>
          <div class="wb2">
            <h3>Bring Your Phone Cafe</h3>
            <div style="display: flex; justify-content: space-between; gap: 2rem; width: 100%;">
              <p><i class="fa-solid fa-location-dot"></i> Medan</p>
              <p><i class="fa-regular fa-star"></i> 4.6</p>
            </div>
            <p class="xc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>
          </div>
          <div class="wb3">
            <a href="">Order</a>
            <a href="">Booking</a>
          </div>
        </div> -->
      </div>
    </main>
<!-- BATAS -->
    <footer>

    </footer>
    <script src="../scripts/index.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function () {
  const hamburg = document.querySelector(".hambur");
  const menu = document.querySelector(".navbar");

  hamburg.addEventListener("click", function (event) {
    event.preventDefault();
    if (menu.style.display === "flex") {
      menu.style.transition = "all 0.5s ease";
      menu.style.transform = "translateY(-5%)";
      menu.style.opacity = "0";

      setTimeout(() => {
        menu.style.display = "none";
      }, 300);
    } else {
      menu.style.display = "flex";
      menu.style.transition = "none";
      menu.style.transform = "translateY(-5%)";
      menu.style.opacity = "0";

      setTimeout(() => {
        menu.style.transition = "all 0.5s ease";
        menu.style.transform = "translateY(0)";
        menu.style.opacity = "1";
      }, 10);
    }
  });
});

const data = {
  "restaurants": [
    {
      "id": "6c7bqjgi84kcowlqdz",
      "name": "Bring Your Phone Cafe",
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.",
      "pictureId": "https://restaurant-api.dicoding.dev/images/medium/41",
      "city": "Medan",
      "rating": 4.6
    },
    {
      "id": "ljx8i0qu2uckcowlqdz",
      "name": "Run The Gun",
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.",
      "pictureId": "https://restaurant-api.dicoding.dev/images/medium/07",
      "city": "Bali",
      "rating": 4.6
    },
    {
      "id": "fe8bbxoazddkcowlqdz",
      "name": "Pangsit Express",
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.",
      "pictureId": "https://restaurant-api.dicoding.dev/images/medium/29",
      "city": "Ternate",
      "rating": 4.8
    },
    {
      "id": "ik1zljmlf68kcowlqdz",
      "name": "Ducky Duck",
      "description": "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.",
      "pictureId": "https://restaurant-api.dicoding.dev/images/medium/38",
      "city": "Malang",
      "rating": 4.7
    },
    {
      "id": "9jpuzkm6n6jkcowlqdz",
      "name": "Kafein",
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.",
      "pictureId": "https://restaurant-api.dicoding.dev/images/medium/40",
      "city": "Bali",
      "rating": 3.8
    },
    {
      "id": "cpl5jpsnuqkkcowlqdz",
      "name": "Makan mudah",
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.",
      "pictureId": "https://restaurant-api.dicoding.dev/images/medium/08",
      "city": "Malang",
      "rating": 4.6
    },
    {
      "id": "iqtf9hmdzvbkcowlqdz",
      "name": "Saya Suka",
      "description": "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.",
      "pictureId": "https://restaurant-api.dicoding.dev/images/medium/32",
      "city": "Surabaya",
      "rating": 3.6
    },
    {
      "id": "8i06gqcc2dpkcowlqdz",
      "name": "Gigitan Cepat",
      "description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.",
      "pictureId": "https://restaurant-api.dicoding.dev/images/medium/45",
      "city": "Aceh",
      "rating": 4
    },
    {
      "id": "wf5o19xhxxkcowlqdz",
      "name": "Fairy Cafe",
      "description": "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.",
      "pictureId": "https://restaurant-api.dicoding.dev/images/medium/04",
      "city": "Malang",
      "rating": 3.9
    }
  ]
}
;

const restaurantList = document.getElementById('restaurantList');

    data.restaurants.forEach(restaurant => {
        const wrapbox = document.createElement('div');
        wrapbox.className = 'wrapbox';

        const wb1 = document.createElement('div');
        wb1.className = 'wb1';
        const img = document.createElement('img');
        img.src = restaurant.pictureId;
        img.alt = restaurant.name;
        wb1.appendChild(img);

        const wb2 = document.createElement('div');
        wb2.className = 'wb2';
        const h3 = document.createElement('h3');
        h3.textContent = restaurant.name;

        const info = document.createElement('div');
        info.style.display = 'flex';
        info.style.justifyContent = 'space-between';
        info.style.gap = '2rem';
        const location = document.createElement('p');
        location.innerHTML = `<i class="fa-solid fa-location-dot"></i> ${restaurant.city}`;
        const rating = document.createElement('p');
        rating.innerHTML = `<i class="fa-regular fa-star"></i> ${restaurant.rating}`;

        info.appendChild(location);
        info.appendChild(rating);

        const description = document.createElement('p');
        description.className = 'xc';
        description.textContent = restaurant.description;

        wb2.appendChild(h3);
        wb2.appendChild(info);
        wb2.appendChild(description);

        const wb3 = document.createElement('div');
        wb3.className = 'wb3';
        const orderLink = document.createElement('a');
        orderLink.href = "#"; // Ganti dengan URL yang sesuai
        orderLink.textContent = "Order";
        const bookingLink = document.createElement('a');
        bookingLink.href = "#"; // Ganti dengan URL yang sesuai
        bookingLink.textContent = "Booking";

        wb3.appendChild(orderLink);
        wb3.appendChild(bookingLink);

        wrapbox.appendChild(wb1);
        wrapbox.appendChild(wb2);
        wrapbox.appendChild(wb3);

        restaurantList.appendChild(wrapbox);
    });
</script>
</body>

</html>