<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foodies</title>
    <link rel="icon" href="./images/heros/logo.png" />
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <style>

    </style>
</head>
<body>
    <a href="#main-content" class="skip-link" tabindex="0">Skip to content</a>
    <div class="euy">
        <div class="loader"></div>
    </div>
    <header>
        <div class="hwrap">
            <div class="logo">
                <img src="./images/heros/logo.png" alt="logo"  />
            </div>
            <div class="navbar" id="navbar">
                <a href="/" >Home</a>
                <a href="#" >Favorite</a>
                <a href="https://bagasa.my.id/" >About Us</a>
            </div>
            <div class="hamburg">
                <button class="cart">
                    <i class="fa-solid fa-cart-shopping fa-xl"></i>
                </button>
                <button id="hambur" class="hambur">
                    <svg class="ham hamRotate ham1" viewBox="0 0 100 100" width="3.5rem" onclick="this.classList.toggle('active')">
                        <path class="line top" d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40" />
                        <path class="line middle" d="m 30,50 h 40" />
                        <path class="line bottom" d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40" />
                    </svg>
                </button>
            </div>
        </div>
    </header>
    <!-- BATAS -->
    <main id="main-content">
        <div class="bgmain" style="border: solid">
            <div class="bgmain2">
                <article>
                    <div style="flex: 1" class="bios">
                        <h1 style="font-size: 150%; white-space: nowrap">
                            <span>An</span> UNFORGOTABLE <span>Culinary</span> JOURNEY
                        </h1>
                    </div>
                    <div style="flex: 1" class="biod">
                        <a href="">Get Started</a>
                    </div>
                </article>
                <aside>
                    <img src="./images/heros/hero2.jpg" alt="cafeimage" />
                </aside>
            </div>
        </div>

        <div class="about">
            <div class="about2">
                <h3 style="font-size: 180%">" An Extraordinary Culinary In World "</h3>
            </div>
            <div class="about3">
                <p style="font-size: 110%">
                    Welcome to our culinary world, Every dish is a story inspired by various cultures and traditions.
                    <span>We use fresh and local ingredients to ensure the best quality, while our team of talented chefs dedicatedly create mouth-watering menus.</span>
                </p>
            </div>
        </div>

        <section class="list">
            <div id="restaurant-container"></div>
            <!-- <div class="wrapbox">... </div> -->
        </section>

        <section>
            <form action="">
                <h3>Send Us Message</h3>
                <div class="tp">
                    <input type="text" class="name" placeholder="Name" />
                    <input type="email" class="email" placeholder="Email" />
                </div>
                <div style="width: 100%; padding: 0.5rem">
                    <textarea class="" placeholder="Message"></textarea>
                </div>
            </form>
        </section>
    </main>
    <!-- BATAS -->
    <footer>
        <div class="contact">
            <div>
                <h2>Contact Us</h2>
            </div>
            <div class="cts">
                <a href=""><i class="fa-brands fa-whatsapp"></i> Whatsapp</a>
                <a href=""><i class="fa-brands fa-square-facebook"></i> Facebook</a>
                <a href=""><i class="fa-brands fa-instagram"></i> Instagram</a>
            </div>
        </div>

        <div style="display: flex; justify-content: center">
            <p>Copyright © 2024 - Foodies Apps</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../scripts/index.js" type="module"></script>
</body>
</html>
